.articleCard {
    position: relative;
    display: block;
    margin: 1em auto;
    width: 55%;
    box-sizing: border-box;
    border-radius: 12px;
    max-width: 100%;
    overflow: hidden;
}

.article_title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 40px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.25;
    color: #FFF;
    margin: 4px;
}

.articlecard-meta {
    display: block;
    margin-top: 4px;
    font-size: 14px;
    line-height: 1.25;
    color: #666;
    text-align: left;
}

.articleCard-imageCell {
    margin-left: 8px;
    border-radius: 6px;
}

.articleCard-content {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

.articleCard-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 18px;
    border-radius: inherit;
/*    background-color: hsla(0,0%,96%,.88);*/
    background: #333;
}

.article_introduction {
    display: block;
/*    margin-top: 4px;*/
    font-size: 14px;
/*    line-height: 1.25;*/
    color: #CCC;
    text-align:left;
    margin: 4px;
}

.a_br{
    display: inline;
}

p1 {
/*    margin-bottom: 24px;*/
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    word-wrap: break-word;
    text-align:left;
}

.articleCard-image {
    display: block;
    width: 120px;
    height: 120px;
    border-radius: inherit;
}

@media screen and (max-width: 480px) {

.articleCard-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 12px;
    border-radius: inherit;
/*    background-color: hsla(0,0%,96%,.88);*/
    background: #333;
}
    .articleCard-imageCell {
        display: none;
}

    .a_br{
    display: none;
}   
    .articleCard-image {
    display: none;
}
    .articleCard {
    position: relative;
    display: block;
    margin: 1em auto;
    width: 95%;
    box-sizing: border-box;
    border-radius: 12px;
    max-width: 100%;
    overflow: hidden;
}

    .article_introduction {
    display: block;
/*    margin-top: 4px;*/
    font-size: 12px;
/*    line-height: 1.25;*/
    color: #CCC;
    text-align:left;
    margin: 4px;
}
    .article_title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 40px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.25;
    color: #FFF;
    margin: 4px;
}

.articlecard-meta {
    display: block;
    margin-top: 4px;
    font-size: 8px;
    line-height: 1.25;
    color: #666;
    text-align: left;
}
    h1 {
    margin: 24px 0;
    font-size: 25px;
}
}

@media only screen and (min-width: 480px) and (max-width: 767px){  
.articleCard-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 12px;
    border-radius: inherit;
/*    background-color: hsla(0,0%,96%,.88);*/
    background: #333;
}
    .articleCard-imageCell {
        display: none;
}
    .a_br{
    display: none;
}   
    
     .articleCard {
    position: relative;
    display: block;
    margin: 1em auto;
    width: 85%;
    box-sizing: border-box;
    border-radius: 12px;
    max-width: 100%;
    overflow: hidden;
}
        .articleCard-image {
    display: block;
    width: 70px;
    height: 70px;
    border-radius: inherit;
}
    .article_introduction {
    display: block;
/*    margin-top: 4px;*/
    font-size: 12px;
/*    line-height: 1.25;*/
    color: #CCC;
    text-align:left;
    margin: 4px;
}
    .article_title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 40px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.25;
    color: #FFF;
    margin: 4px;
}

.articlecard-meta {
    display: block;
/*    margin-top: 4px;*/
    font-size: 9px;
    line-height: 1.25;
    color: #666;
    text-align: left;
}
    h1 {
    margin: 24px 0;
    font-size: 30px;
}
}

@media only screen and (min-width: 767px) and (max-width: 1280px){      
     .articleCard {
    position: relative;
    display: block;
    margin: 1em auto;
    width: 80%;
    box-sizing: border-box;
    border-radius: 12px;
    max-width: 100%;
    overflow: hidden;
}
}




/*recommendationSectionðŸ‘‡*/
/**
* VARIABLES
**/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
* {
  box-sizing: border-box;
}
.recommendationSection{
    display: block;
    max-width: 100%;
}

/**
* Title
**/
.title {
  text-align: center;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  font-size: 45px;
  color: coral;
/*  text-transform: uppercase;*/
}

/**
* CARD
**/
.card {
  position:relative;
  float: left;
/*
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0);
          transform: translateX(-50%) translateY(-50%) translateZ(0);
*/
  width: 370px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  -webkit-transition: box-shadow 0.5s;
  transition: box-shadow 0.5s;
  margin: 20px;
  border-radius: 13px;
}
.card a {
  color: inherit;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

/**
* DATE
**/
.card_date {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  padding-top: 10px;
  background-color: coral;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  font-weight: 700;
  line-height: 13px;
}
.card_date_day {
  font-size: 14px;
}
.card_date_month {
  text-transform: uppercase;
  font-size: 10px;
}

/**
* THUMB
**/
.card_thumb {
  height: 245px;
  overflow: hidden;
  background-color: #000;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}
.card_thumb img {
  display: block;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}
.card:hover .card_thumb {
  height: 130px;
}

.card:hover .card_thumb img {
  opacity: 0.6;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

/**
* BODY
**/
.card_body {
  position: relative;
  height: 185px;
  padding: 20px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}
.card:hover .card_body {
  height: 300px;
}

.card_category {
  position: absolute;
  top: -25px;
  left: 0;
  height: 25px;
  padding: 0 15px;
  background-color: coral;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 25px;
}

.card_title {
  margin: 0;
  padding: 0 0 10px 0;
  color: #000;
  font-size: 21px;
  font-weight: bold;
/*  text-transform: uppercase;*/
}

.card_subtitle {
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 18px;
  color: coral;
}

/*  color:rgba(99,167,241,1);*/

.card_description {
  position: absolute;
  font-size: 16px; 
  left: 20px;
  right: 20px;
  bottom: 56px;
  margin: 0;
  padding: 0;
  color: #666C74;
  line-height: 27px;
  opacity: 0;
  -webkit-transform: translateY(45px);
          transform: translateY(45px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.card:hover .card_description {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.card_footer {
  position: absolute;
  bottom: 12px;
  left: 20px;
  right: 20px;
  font-size: 11px;
  color: #A3A9A2;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  margin: -2px 0 0 2px;
  font-size: 18px;
}
.icon + .icon {
  padding-left: 10px;
}
