<!--index.html-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        AAPL Beijing Council
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        #nav-bar {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 16px;
            font-weight: 100;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 14px 0 14px 0;
            width: 100%;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        #contents {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav id="nav-bar">
        <strong>AAPL</strong> Beijing Council
    </nav>
    <div id="contents">
        <h1>hello.</h1>
    </div>
</body>

</html>